MONGODB_URL=mongodb+srv://kapoornikhilin:nikhil123@cluster0.ds5pjn3.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dhfutvoem
CLOUDINARY_API_KEY=473315666546237
CLOUDINARY_API_SECRET=HiF2Ve8Skywc0ufglD9_y5YO6dU
